Changelog
=========

`11.0.1.0.0`
------------
- Make code compatible with python 3.x and v11.
- Fix the issues related to js.
- Change the structure of reports as per new format.
- Fix the barcode generation issue.
- Minor improvements and bug fixes.

`10.0.3.0.0`
------------
- Added renew media feature for library.
- Enhanced the penalty calculation.
- Added sequence for library card & media unit barcode.
- Added barcode interface for library media unit issue. `Enterprise`
- Added dashboard for librarian. `Enterprise`

- Enhanced admission process & added fees term feature.
- Added multiple course admission for single student.
- Added elective subject & student can opt.
- Added fees reminder for students. 'Enterprise`
- Added feature of online admission process. 'Enterprise`

- Enhanced hostel management with broad coverage of campus. `Enterprise`
- Added invoicing feature for campus facilities. `Enterprise`
- Enhanced the transportation with trips & students per stop. `Enterprise`

- Added classroom detail in session(timetable) generation and manage states.
- Enhanced exam management.
- Improve menu structure.
- Added dashboards for course & KPIs. `Enterprise`

- Switched Health, achievement, scholarship, placement, alumni to enterprise. `Enterprise`
- Made bigbluebutton integration for online session. `Enterprise`
- Added meeting feature for parent, faculty & back office. `Enterprise`
- Added feature to manage board affiliation details. `Enterprise`
- Added feature of gamification for students. `Enterprise`
- Added new backend theme for OpenEduCat. `Enterprise`
- Improved access rights & rules for security.
- Solve reported issues #60 #76.

`9.0.2.4.0`
-----------
- Added default values & constraints for fields.
- Added onchange & domain on many fields.
- Added option to create user for faculty while creating employee.
- Added wizard to create users for multiple employees.

`9.0.2.3.0`
-----------
- Changed menu structure.
- Added banner & index files for all modules.
- Changed the footer of website homepage.
- Added demo data.
- Bug fixes.

`9.0.2.2.0`
-----------
- Made feature wise separate modules.
- Made compatible with odoo v9.
- Student management is now based on Courses instead of Standard and Division.
- Made changes in admission process, Library.
- Made demo data more enhanced.
- Enhanced reports.
- Bug fixes.


`8.0.1.2.0`
-----------
- Bug Fixes and Code Clean up


`8.0.1.1.0`
-----------
- Refactor the code as per New API.
- Follow pep8.
- Apply testing for flake8 & pylint via travis.
- Apply testing for code coverage.
- Minor bug fixes


`8.0.0`
-------
- OpenEduCat Now compatible with Odoo v8.
- Added demo portal


`7.1.3.1`
---------

- Added Annoucement Bar on the top to keep users updated with latest news about OpenEduCat
- minor bug fixes

`7.1.3`
-------

- Added Changelog Page

- Added Description Page

- Removed un-necessary files from ``__openerp__.py``

- Fixed bug for admission to student conversion

